name=MakeGame
version=1.0.0
author=Savushkin Alexander <avsavushkiny@live.ru>
sentence=MakeGame is a library for creating games based on microcontroller.
paragraph=Supports MCU Raspberry PICO2040.
category=Other
url=https://github.com/avsavushkiny/makegame
architectures=arm
includes=makegame.h
depends=ArduinoHttpClient